<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="wrap_content"
	android:padding="4dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
		android:background="#888888"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
			android:paddingTop="4dp"
            android:gravity="center"
            android:text="股票名称" />
        <TextView
            android:id="@+id/tv_stock_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="中原证券" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
		android:background="#888888"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
			android:paddingTop="4dp"
            android:gravity="center"
            android:text="股票代码" />
        <TextView
            android:id="@+id/tv_stock_code"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
			android:text="999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
		android:background="#888888"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
			android:paddingTop="4dp"
            android:gravity="center"
            android:text="今日收益"/>
        <TextView
            android:id="@+id/tv_stock_todayrate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="2.89%" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
		android:background="#888888"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
			android:paddingTop="4dp"
            android:gravity="center"
            android:text="累计收益" />
        <TextView
            android:id="@+id/tv_stock_accumulaterate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="12.86%" />
    </LinearLayout>
    
</LinearLayout>
